# spring-framework-3m

./: .gitignore  README.md
dz19/: pom.xml
dz19/src/main/java/ru/otus/dz19/: Main.java
dz19/src/main/java/ru/otus/dz19/configuration/: PersistenceContext.java
dz19/src/main/java/ru/otus/dz19/controller/: AddBookController.java  AddCommentController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  IndexController.java
dz19/src/main/java/ru/otus/dz19/domain/: Author.java  Book.java  BookDto.java  Comment.java  CommentDto.java  Genre.java  User.java
dz19/src/main/java/ru/otus/dz19/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
dz19/src/main/java/ru/otus/dz19/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
dz19/src/main/java/ru/otus/dz19/service/: CommentService.java  CommentServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
dz19/src/main/java/ru/otus/dz19/shell/: LibraryCommands.java
dz19/src/main/resources/: application.yml
dz19/src/main/resources/templates/: books.html  index.html
dz19/src/test/java/ru/otus/dz19/controller/: AddBookControllerRoleAdminTest.java  AddBookControllerTest.java  AddCommentControllerTest.java  AuthorControllerTest.java  BookControllerRoleAdminTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  (+1 more)
dz21/: pom.xml
dz21/src/main/java/ru/otus/dz21/: Main.java
dz21/src/main/resources/: application.yml  data.sql  schema.sql
dz21/src/main/resources/templates/: addbook.html  addcomment.html  authors.html  books.html  comments.html  error.html  genres.html  index.html
dz21/src/main/resources/templates/error/: 403.html
dz21/src/test/resources/: application.yml  data.sql  schema.sql
dz23/: pom.xml
dz23/src/main/java/ru/otus/dz23/: Dz23Application.java
dz23/src/main/resources/: application.yml  banner.txt
dz23/src/test/java/ru/otus/dz23/: BatchConfiguration.java  BatchTestConfiguration.java  Dz23ApplicationTests.java  MongoTestConfiguration.java  SpringBatchTestConfiguration.java
dz23/src/test/resources/: application.yml
dz25/: pom.xml
dz25/src/main/java/ru/otus/dz25/: Dz25Application.java
dz25/src/test/java/ru/otus/dz25/: Dz25ApplicationTests.java
dz27/: pom.xml
dz27/src/main/java/ru/otus/dz27/: Main.java
dz27/src/main/java/ru/otus/dz27/actuator/: BooksMeter.java  DbHealthIndicator.java
dz27/src/main/java/ru/otus/dz27/configuration/: PersistenceContext.java
dz27/src/main/java/ru/otus/dz27/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  IndexController.java
dz27/src/main/java/ru/otus/dz27/domain/: Author.java  Book.java  BookDto.java  Comment.java  CommentDto.java  Genre.java  User.java
dz27/src/main/java/ru/otus/dz27/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
dz27/src/main/java/ru/otus/dz27/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
dz27/src/main/java/ru/otus/dz27/service/: CommentService.java  CommentServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
dz27/src/main/java/ru/otus/dz27/shell/: LibraryCommands.java
dz27/src/main/resources/: application.yml
dz27/src/test/java/ru/otus/dz27/controller/: AuthorControllerTest.java  BookControllerRoleAdminTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  IndexControllerTest.java
dz27/src/test/java/ru/otus/dz27/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
(+71 files in other folders)
